spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=dWArMlxxXxVoAFBrFkEJyTZpWzhmCpGA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=oTduh/XPnYv5tb5I8fqu0/QZTq2J8Gm2t2X4eJW2mHc=
jwt.expiration=3600000
jwt.refresh-expiration=604800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

