spring.application.name=uhvati-termin

spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/<db-name>
spring.datasource.username=postgres
spring.datasource.password=dWArMlxxXxVoAFBrFkEJyTZpWzhmCpGA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
