spring.datasource.url=jdbc:postgresql://localhost:5432/uhvati-termin
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=oTduh/XPnYv5tb5I8fqu0/QZTq2J8Gm2t2X4eJW2mHc=
jwt.expiration=3600000
jwt.refresh-expiration=604800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.url=http://localhost:8080
server.description=Development server
